<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Book Store</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
    body {
            background: #f2f2f2;
            margin-right: auto;
               }
      .container-fluid {
            padding: 100px;
            padding-top: 50px;
            align: center;
        }
        .navbar {
            padding: 50px;
            background: DarkCyan;

        }
        .navbar-brand {
            font-weight: bold;
            font-size: 2.5rem;
            color: #f2f2f2;
            text-decoration: none;
            text-align: right;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
            text-align: right;
        }
        .search-wrapper {
            padding: 30px;
            text-align: center;
        }
        .search {
            background-color: #f1f1f1;
            border: none;
            width: 400px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            margin-right: 10px;
        }
        .search:focus {
            outline: none;
            border: 1px solid #ccc;
        }
        form {
         padding: 5px;
            padding-top: 5px;
                        margin: 0px 600px 0px  ;
              }

         .dropdown-menu {
            position: absolute;
            left: 50;
            right: 0;
            transform: translateX(-50%);
            background: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            padding: 0.5rem;
            border-radius: 15px;
        }
        .container-fluid {
            padding: 5px;
            padding-top: 20px;
            align: center;
        }
        .navbar-brand {
            margin: -10px 100px 0px 0px;
            font-weight: bold;
            font-size: 1.5rem;
            text-decoration: none;
        }
        .nav-link {
                    font-weight: bold;
                    text-align: right;

        }


         .search-wrapper {
            padding: 30px;
            text-align: center;
        }
        .search {
            background-color: #f1f1f1;
            border: none;
            width: 400px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            margin-right: 10px;
        }
        .search:focus {
            outline: none;
            border: 1px solid #ccc;
        }
        .user-icon {
            margin-right: 20px;
            padding: 10px;
            border-radius: 10px;
            color: #f2f2f2;
            transition: background-color 0.3s ease;
        }
        .user-icon:hover {
            border-radius: 30%;
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .dropdown {
            border: none;
        }
        .dropdown:hover {
            border: none;
        }
        .dropdown-menu {
            position: absolute;
            left: 0;
            right: auto;
            transform: translateX(-50%);
            background: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            padding: 0.5rem;
            border-radius: 15px;
        }
        .dropdown-item {
            color: #333;
            font-size: 1rem;
            line-height: 1.5;
        }
        .dropdown-item:hover {
            background-color: RebeccaPurple;
            border-radius: 10px;
            color: white;
        }
        .dropdown-divider {
            margin: 0.5rem 0;
            border-top: 1px solid #ccc;
        }
        * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
.card {
            margin: 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 10px rgba(0,0,0,0.4);
            z-index: 1;
            position: relative;
        }
        .card img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        .card-title {
            font-size: 14px;
            font-weight: bold;
            padding: 5px;
        }
        .card-text {
            font-size: 13px;
            color: #888;
            margin-top: 8px;
            padding: 5px;
        }


</style>
</head>

<body>
    <nav class="navbar">
        <p class="navbar-brand">
            Bookstore
        </p>


      <div class="btn-group dropright">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{ user }}
          </a>
          <div><button type="button" class="btn dropdown" data-bs-toggle="dropdown"><i style="font-size:20px;" class="bi bi-person-circle user-icon"></i></button>
              <div class="dropdown-menu">
              {% if user.is_authenticated %}
              <a class="dropdown-item" href="{% url 'mycart' %}">My Cart</a>
                  <li><a class="dropdown-item" href="{% url 'myprofile' %}">My Profile</a></li>
                <li><a style="background: linear-gradient(to right, #ff0000, #0000ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;" class="dropdown-item" href="{% url 'book_recommendations' 'fiction' %}">Exclusive</a></li>
                  <a class="dropdown-item" href="{% url 'orders' %}">My Orders</a>
                  <li><a class="dropdown-item" href="{% url 'home' %}">Home</a></li>

              <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
              {% else %}
              <a class="dropdown-item text-secondary" href="{% url 'login' %}">Login</a>
              <a class="dropdown-item text-secondary" href="{% url 'sign-up' %}">sign-up</a>
              {% endif %}
                  </div>

          </div>

      </div>
  </div>

    </nav>
    <div>
    <form class="example" action="{% url 'search' %}" method="get">
  <input name="q" class="fas fa-search" type="text" autocomplete="off"
        placeholder="Search Here!">
  <button type="submit"><i class="fa fa-search"></i></button>
</form></div>

     </div>

{% block content %}


{% endblock content %}
<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>



</body>
</html>

