{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
    .card {
            margin: 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 10px rgba(0,0,0,0.4);
            z-index: 1;
            position: relative;
        }
        .card img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        .card-title {
            font-size: 14px;
            font-weight: bold;
            padding: 5px;
        }
        .card-text {
            font-size: 13px;
            color: #888;
            margin-top: 8px;
            padding: 5px;
        }
        </style>
</head>
{% block content %}

<body>
<div class="row">
  {% for each in object_list %}
    <div class="col">
        <div class="card-body" style="width: 13rem; ">
            <img src="{{ each.image_urls }}" class = "card-img-top" alt=".." height="300px" width="100px">
            <div class="card-body">
                <h5 class="card-title">{{ each.title}}</h5>
                <p class="card-text">RS/-:{{each.price|floatformat:2}}</p>
                {% if each.book_available is True %}
                <li class="text-primary">Available</li>
                {% else %}
                <li class="text-danger">Out of Stock!</li>
                {% endif %}
                <a href="{% url 'detail-view' each.id%}" class="btn btn-primary">View</a>
                <a href="{% url 'add_to_cart' each.id%}" class="btn btn-primary">Add To Cart</a>




            </div>

        </div>
    </div>
    {% endfor %}


</div>

</body>
{% endblock content %}
</html>